{
  "name": "wrkportal.com - Project Management Platform",
  "short_name": "wrkportal.com",
  "description": "Professional project management platform with AI-powered features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.PNG",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

